<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10sp"
    android:layout_margin="15sp">

    <ImageView
        android:id="@+id/picture_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/sun1"
        android:background="@drawable/rounded_shape"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5sp"
        >

        <ImageButton
            android:id="@+id/minus_sign"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#0000"
            android:layout_weight="1"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_marginStart="5sp"
            android:src="@drawable/ic_remove_red_24dp" />
        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_0"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="5"
            />
        <ImageButton
            android:id="@+id/plus_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_green_24dp"
            android:background="#0000"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:scaleX="2"
            android:scaleY="2"
            android:layout_marginEnd="5sp"
            />
    </LinearLayout>

</LinearLayout>